apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: blog
resources:
- operator.yml
- elasticsearch.yml
- kibana.yml
- fluentd-config.yml
- fluentd.yml
namespace: elastic-system
