apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: stocks
  namespace: apps
spec:
  hosts:
    - "*"
  gateways:
    - stock-gateway
  http:
    - name: "stocks-routes-v2"
      match:
        - uri:
            prefix: "/stocks/v2"
      rewrite:
        uri: "/"
      route:
        - destination:
            host: stocks
            subset: v2
    - name: "stocks-routes"
      match:
        - uri:
            prefix: "/stocks"
      rewrite:
        uri: "/"
      route:
        - destination:
            host: stocks
            subset: v1